<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="./css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css/font-awesome.min.css" />
		<script type="text/javascript" src="./js/mui.min.js"></script>
		
		<style type="text/css" media="screen">
			*{
				margin: 0;
				padding: 0;
				border-width: 0;
			}
			
			html,body{
				height: 100%;
				width: 100%;
				font-family: Microsoft Yahei,SimSun,Helvetica;
			    -webkit-font-smoothing: antialiased; /*chrome、safari*/
			    -moz-osx-font-smoothing: grayscale;/*firefox*/
			   font-size: 14px;
			}
			.content{
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				flex: 1;
				background-color: #efeff4;
			}
			.list_content{
				margin: 20px 20px 0 20px;
				text-align: center;
				background-color: #fff;
			}
			.list_title{
				padding: 20px;
				color: #000;
				text-align: left;
			}
			.active_txt{
				color: #bbb;
			}
			.item_content{ 
				display: none;
				padding-bottom: 20px;
			}
			.item{
				padding: 15px 0;
				margin: 0 20px;
				text-align: left;
				border-style: solid;
				border-color: #bbb;
				border-bottom-width: 1px;
			}
			.personal{
				margin: 20px 20px 0 20px;
				text-align: center;
				background-color: #fff;
				display: flex;
				display: -webkit-flex;
				flex-direction: row;
				align-items: center;
				-webkit-align-items: center;
			}
			.photo{
				height: 60px;
				width: 60px;
				margin: 10px;
			}
			.photo_image{
				height: 60px;
				width: 60px;
				border-radius: 30px;
			}
			.personal_content{
				padding: 10px;
				flex: 1;
				text-align: left;
			}
			.personal_prof{
				
			}
			.arrow_right{
				display: inline-block;
				height: 20px;
				width: 15px;
				background: url(img/arrow_right.png) no-repeat;
				-webkit-background-size: contain;
				float: right;
			}
		</style>
	</head>
	<script type="text/javascript" charset="utf-8">
      	mui.init({
			keyEventBind: {
				backbutton: false  //关闭back按键监听
			}
		});
    </script>
	<body>
	<div class="content">
		<div class="personal" data-url="./pages/personal.html">
			<div class="photo">
				<img src="./img/logo.png" class="photo_image" alt="" id="photo"/>
			</div>
			<div class="personal_content">
				<div class="personal_name" id="userName">
					name
				</div>
				<div class="personal_prof" id="userType">
					profession
				</div>
			</div>
		</div>
	 	<div class="list_content" >
	 		<div class='list_title'>
	 			应急预案管理    
	 		</div>
	 		<div class="item_content">
	 			<div class="item" data-url="./pages/digitalManagement.html">
	 				预案数字化管理<span class="arrow_right" ></span>
	 			</div>
	 			<div class="item " data-url="./pages/learning.html">
	 				预案学习<span class="arrow_right"></span>
	 			</div>
	 			<div class="item " data-url="./pages/testing.html">
	 				预案测试<span class="arrow_right"></span>
	 			</div>
	 		</div>
	 	</div>
	 	 	
	 	<div class="list_content" >
	 		<div class='list_title' data-type="emergency">
	 			应急处置  
	 		</div>
	 		<div class="item_content">
	 			<div class="item " data-url="./pages/emergency.html">
	 				车辆故障<span class="arrow_right"></span>
	 			</div>
	 			<div class="item">
	 				道岔故障<span class="arrow_right"></span>
	 			</div>
	 			<div class="item">
	 				大客流处置<span class="arrow_right"></span>
	 			</div>
	 			<div class="item">
	 				火灾处置<span class="arrow_right"></span>
	 			</div>
	 			<div class="item">
	 				其他<span class="arrow_right"></span>
	 			</div>
	 		</div>
	 	</div>
	 	
	 	<div class="list_content">
	 		<div class='list_title'>
	 			故障处置记录查询    
	 		</div>
	 		<div class="item_content">
	 			<div class="item" data-url="./pages/historyQuery.html">
	 				历史查询<span class="arrow_right"></span>
	 			</div>
	 			<div class="item" data-url="./pages/historyList.html">
	 				历史记录<span class="arrow_right"></span>
	 			</div>
	 		</div>
	 	</div>
	</div>


<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/tool.js"></script>
<script src="./js/index.js"></script>
</body>
</html>