<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<style>
			.content .label{
				float: left;
				width: 90px;
				font-size: 15px;
				line-height: 45px;
			}
			.content .input-content{
				margin-left: 90px;
				font-size: 12px;
			}
			.content .input-content input{
				margin-bottom: 0px;
			}
			.mui-table-view{
				margin-bottom: 20px;
			}
			textarea,input{
				margin: 0;
				font-size: 13px;
			}
			.button{
				border: 0px;
				margin-right: 15px;
			}
			.hidden{
				display: none;
			}
			.show{
				display: block;
			}
			.item_detail{
				max-width: 200px;
				text-overflow: hidden;
				background-color: yellow;
			}
			table,tr{
				width: 100%;

			}
			td,th{
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
				table-layout:fixed;
				word-break:break-all;
			}
			.list tr:nth-child(2n){
				background-color: #BBBBBB;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">接警</h1>
		</header>
		<div class="mui-content content hidden" id="edit_container">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="label">位置</div>
					<div class="input-content">
						<input type="text" value="" readonly="readonly" id="positions" placeholder="请选择位置"/>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="label">车次</div>
					<div class="input-content">
						<input type="text" value="" id="train" placeholder="请填写车次号"/>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="label textareaLabel">故障部位</div>
					<div class="input-content">
						<!--<input type="text" value=" 故障原因" readonly="readonly" id="reason"/>-->
						<textarea  value="" readonly="readonly" id="reason" rows="" cols="" placeholder="请填写故障部位"></textarea>
					</div>
				</li>
			</ul>
			<button type="button" class="mui-btn mui-btn-success mui-pull-right button" id="form">确定</button>
			<button type="button" class="mui-btn mui-pull-right" style="margin-right: 15px;" id="cancel">取消</button>
		</div>
		<div class="emergencyList mui-content" id="template_container">
			<table class="list" id="list"></table>
		</div>
	</body>
<script id="template" type="text/html">
	<tbody>
		{{if list.length>0}}
		{{each list as item}}
		<tr class="item_content" data-trainNumber={{item.trainNumber}}>
			<td width="20%">{{item.name}}</td>
			<td width="20%">{{item.reason}}</td>
			<td width="30%">{{item.userType}}</td>
			<td width="30%">{{item.time}}</td> 
		</tr>
		{{/each}}
		{{else}}
		<tr><td width="100%">暂无数据...</td></tr>
		{{/if}}
	</tbody>
	
</script>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/template.js"></script>
<script src="../js/tool.js"></script>
<script src="../js/emergency.js"></script>
</html>