<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<style>
			.mui-content{
				margin:0 20px;
			}
			.progress_content{
				width: 100%;
				margin-top: 50px;
				text-align: center;
				margin-bottom: 30px;
			}
			.time{
				text-align: left;
				display: inline-block;
				height: 30px;
				line-height: 40px;
				font-size: 15px;
				padding-left: 10px;
			}
			#left{
				color: #19ab00;
			}
			.method{
				padding-top: 30px;
			}
			.way{
				font-size: 15px;
				display: block;
				margin-bottom: 20px;
				margin-right: 30px;
				vertical-align: middle;
			}
			.button{
				border: 0px;
				margin-right: 15px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">故障处理</h1>
		</header>
		<div class="mui-content">
			<div class="method_container" id="method_container"></div>
			<button type="button" class="mui-btn mui-btn-success mui-pull-right button" id="form">下一步</button>
		</div>
	</body>
<script id="one" type="text/html">
	<div class="progress_content">
		<div class="time" >剩余时间：<span id="left">{{maxTime}}</span><span  style="color: #19ab00">s</span></div>
	</div>
	<div class="content">
		<div class="title">{{title}}：</div>
		<div class="method">
			{{each ways as value i}}
				<div>
					<label for="" class="way"><input type="checkbox" name="{{value}}" value="{{value}}" />{{value}}</label>
				</div> 
			{{/each}}
		</div>
	</div>
</script>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/tool.js"></script>
<script>
	tool.plusReady(function(){
		var page  = tool.openInfo();
		
		var extras = {
			etag: page.etag,
			solving_list: []
		}
		var methods = [
			 {
				maxTime: 180, 
				title: "基本处置",
				ways: ["设置扣车","控制发车间隔"]
				
			}
		];
		var clear;
		var obj = {
			ways:[],
			overTime: false
		}
		var one = template('one',methods[0]);
		document.getElementById('method_container').innerHTML = (one);
		$('#form').on('click',function(){
			check();
		})
		beginTime();
		function beginTime(){
			var target = $('#left');
			var progeress = $('#progress');
			clear= setInterval(function(){
				var currentTime = parseInt(target.text())-1;
				if(currentTime==0){
					target.text("超时了！");
					obj.overTime = true;
					clearInterval(clear);
				}else{
					target.text(currentTime);
				}

			},1000)
		}
		function check(){
			$('input').each(function(){
				if($(this).is(":checked")){
					console.log($(this).attr('value'));
					obj.ways.push($(this).attr('value'))
				}
				
			})
			if(obj.ways.length==0){
				mui.toast("请选择一项");
				return 
			}
			extras.solving_list.push(obj);
			tool.open({url: "./solving_two.html",extras:extras});
		}
	})
</script>
<script src="../js/template.js"></script>
</html>