*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background: #fff;
}
.login{
    background: url(../img/login1.jpg)no-repeat;
    background-size: cover;
    .login-content{
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .tip{
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 10px;
            color: #2aad5f; 
            a{
                color: #2aad5f; 
            }
        }
    }
    .content{
//      position: absolute;
//      top: 50%;
//      left: 50%;
        width: 65%;
//      -ms-transform: translate(-50%,-50%);
//      -moz-transform: translate(-50%,-50%);
//      -o-transform: translate(-50%,-50%);
//      transform: translate(-50%,-50%); 
    }
    .input-content{
        height: 40px;
        border-radius: 10px;
        border: 1px solid #fff;
        overflow: hidden;
        margin-bottom: 20px;
        input{
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
            margin: 0;
        }
        .button{
            background: #2aad5f ;
            color: #fff;
            border-radius: 10px;
        }
    }
}
