*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    position: relative;
    font-size: 15px;
    font-family: sans-serif;
    color: #8f8f94;
    background: #f8f8f8;
    .mui-content{
        background: #f8f8f8;
    }
    ul{
        list-style: none;
    }
    li{
      padding: 10px;  
      overflow: hidden;
    }
    .header{
        line-height: 45px;
        .save{
            font-size: 15px;
        }
    
    }
    .mui-bar-nav{
        box-shadow: none;
        text-shadow: none;
        background-color: #fff;
    .mui-title{
        color: #8f8f94;
    }
    
    a {
        color: #8f8f94;
        }
    }
    .photo{
        margin-top: 46px;
        background: #8f8f94;
        text-align: center;
        padding-top: 30px;
        .my-photo{
            display: inline-block;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            
        }
        p{
            color: #fff;
            margin: 0;
            height: 30px;
            line-height: 25px;
        }
    }
    .edit{
        background: #fff;
        margin-top: 10px;
        overflow: hidden;
        ul{
            list-style: none;
        }
        li{
            padding: 0 15px 0 ;
        }
        .title{
            float: left;
            width: 100px;
            line-height: 46px;
        }
        .title-content{
            margin-left: 100px;
            height: 46px;
            line-height: 46px;
            text-align: right;
            .mui-icon{
                margin-top: 10px;

            }
        }
    }
    .input-content{
        ul,li{
            background: #f8f8f8;
            overflow: hidden;
        }
        li{
            padding: 15px 30px;
            margin: 0;
            input{
                margin: 0;
                text-align: center;
            }
        }
        .mui-table-view:after{
            height: 0;
            background-color: #fff;
        }
        .mui-table-view:before{
            height: 0;
            background-color: #fff;
        }
    }
    .footer{
        margin-top: 50px;
        padding: 10px;
        background: #fff;
        width: 100%;
        .submit{
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: #8f8f94;
            background: #ffff00;
        }
    }
    
}
