 .border-bottom { border-bottom: 1px solid #999 }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border-bottom { border-bottom: 0.5px solid #999 }
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .border-bottom { border: 0.333333px solid #999 }
}
*{
    margin: 0;
    padding: 0;
}
.mui-off-canvas-wrap{
	.mui-off-canvas-left{
		background: #fff;
	    width: 70%;
	    color: #fff;
	    font-size: 16px;
	    .menu{
	    	.mui-table-view{
	    		background-color: transparent;
	    	}
	    	i{
	    	    margin-right: 5px;
	    	}
	    	.user-type{
	    	    padding: 10px 10px 10px 20px;
	    	    color: #8f8f94;
	    	    overflow: hidden;
	    	    .photo{
	    	        float: left;
	    	        height: 60px;
	    	        width: 60px;
	    	        border-radius: 50%;
	    	        overflow: hidden;
	    	        img{
	    	            width: 60px;
	    	            height: 60px;
	    	        }
	    	        
	    	    }
	    	    .tip-content{
	    	        margin-left: 80px;
	    	        height: 60px;
	    	        line-break: 60px;
	    	        p{
	    	            margin: 0;
	    	        }
	    	        .name{
                        font-size: 20px;
                        line-height: 45px;
                    }
                    .role-type{
                        font-size: 13px;
                        line-height: 10px;
                    }  
	    	    }
	    	    
	    	}
	    	.menu-content{
	    	    ul{
	    	        list-style: none;
	    	        margin: 0;
	    	        padding: 0;
	    	    }
	    	    a{
	    	        color: #8f8f94;
	    	    }
	    	    .exit{
                    background: orange;
                }
                .active{
                    background: #333;
                }
	    	    li{
	    	        margin: 0;
	    	        padding: 10px 0px 10px 20px;
	    	        ul{
	    	            list-style: none;
	    	            font-size: 13px;
	    	            li{
	    	                padding-left: 20px;
	    	                padding: 10px 0px 10px 20px;
	    	            }
	    	            
	    	        }
	    	        
	    	    }
	    	}
	    }	
	    
	}
}


